<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vzY-gS-Y4R">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bgs-lr-Wfd">
            <objects>
                <navigationController id="vzY-gS-Y4R" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eLY-0r-S6j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nc3-OM-FKv" kind="relationship" relationship="rootViewController" id="jOl-S4-Qgq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLU-mc-8i1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1399" y="80"/>
        </scene>
        <!--Onboard-->
        <scene sceneID="AMy-z4-AZ6">
            <objects>
                <viewController storyboardIdentifier="Onboard" title="Onboard" id="r0b-ol-TFS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wL2-Dy-Oog"/>
                        <viewControllerLayoutGuide type="bottom" id="S94-CK-qff"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aSZ-DQ-B9y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Jzf-0H-3Kd">
                                <rect key="frame" x="0.0" y="161" width="375" height="345"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here's How It Works..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csg-Hw-qmQ">
                                        <rect key="frame" x="53.5" y="0.0" width="268.5" height="105.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHe-xk-lEN">
                                        <rect key="frame" x="10" y="105.5" width="355" height="179.5"/>
                                        <string key="text">First, activate Data Diet by going to Settings -&gt; Safari -&gt; Content Blockers. Then, when Data Diet detects that you're on data, it blocks everything that you tell it to.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bee-EC-l2r">
                                        <rect key="frame" x="134" y="285" width="107" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Got It!">
                                            <color key="titleColor" red="0.3411764705882353" green="0.72156862745098038" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="vzY-gS-Y4R" kind="show" id="wQo-rH-5hK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DHe-xk-lEN" secondAttribute="trailing" constant="10" id="5on-Bj-s7g"/>
                                    <constraint firstItem="bee-EC-l2r" firstAttribute="top" secondItem="DHe-xk-lEN" secondAttribute="bottom" constant="20" id="PKq-JA-128"/>
                                    <constraint firstItem="DHe-xk-lEN" firstAttribute="top" secondItem="csg-Hw-qmQ" secondAttribute="bottom" constant="20" id="YkA-H5-Yhc"/>
                                    <constraint firstItem="DHe-xk-lEN" firstAttribute="leading" secondItem="Jzf-0H-3Kd" secondAttribute="leading" constant="10" id="hcj-R9-1O2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jzf-0H-3Kd" firstAttribute="centerY" secondItem="aSZ-DQ-B9y" secondAttribute="centerY" id="80O-to-bm8"/>
                            <constraint firstItem="Jzf-0H-3Kd" firstAttribute="leading" secondItem="aSZ-DQ-B9y" secondAttribute="leading" id="9rA-rL-aUz"/>
                            <constraint firstAttribute="trailing" secondItem="Jzf-0H-3Kd" secondAttribute="trailing" id="EvZ-oC-rbH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBt-rg-viW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335.19999999999999" y="-614.84257871064472"/>
        </scene>
        <!--Blocking Settings-->
        <scene sceneID="BNT-eC-bDW">
            <objects>
                <tableViewController id="Nc3-OM-FKv" customClass="ViewController" customModule="data_diet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q9j-Mz-ZCC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All resources that are turned on above will be automatically blocked in Safari when browsing on data." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s8i-lZ-dnL">
                            <rect key="frame" x="0.0" y="300" width="375" height="69"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <sections>
                            <tableViewSection id="5lK-Nd-C1T">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="Javascript" rowHeight="50" id="7Wt-57-SnM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Wt-57-SnM" id="BgU-sx-WtJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Javascript" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVn-5u-hEZ">
                                                    <rect key="frame" x="20" y="7" width="136.5" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lwV-RN-z55">
                                                    <rect key="frame" x="298" y="9.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="jsToggled:" destination="Nc3-OM-FKv" eventType="valueChanged" id="oyA-JI-ss9"/>
                                                    </connections>
                                                </switch>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLh-sb-E1F">
                                                    <rect key="frame" x="166.5" y="14" width="22" height="22"/>
                                                    <connections>
                                                        <action selector="jsInfo:" destination="Nc3-OM-FKv" eventType="touchUpInside" id="eSR-CC-k1A"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="lwV-RN-z55" firstAttribute="centerY" secondItem="BgU-sx-WtJ" secondAttribute="centerY" id="0Av-EY-vlb"/>
                                                <constraint firstItem="PVn-5u-hEZ" firstAttribute="leading" secondItem="BgU-sx-WtJ" secondAttribute="leading" constant="20" id="9q3-kr-noV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lwV-RN-z55" secondAttribute="trailing" constant="20" id="Gre-Pe-SMx"/>
                                                <constraint firstItem="CLh-sb-E1F" firstAttribute="centerY" secondItem="BgU-sx-WtJ" secondAttribute="centerY" id="Yu0-fC-CGK"/>
                                                <constraint firstItem="CLh-sb-E1F" firstAttribute="leading" secondItem="PVn-5u-hEZ" secondAttribute="trailing" constant="10" id="jRw-hD-PuV"/>
                                                <constraint firstItem="PVn-5u-hEZ" firstAttribute="centerY" secondItem="BgU-sx-WtJ" secondAttribute="centerY" id="z4z-q9-anr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="Images" rowHeight="50" id="DiP-RG-rvo">
                                        <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DiP-RG-rvo" id="kpC-uv-fHu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Images" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yQ-wr-6Sy">
                                                    <rect key="frame" x="20" y="7" width="97" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UYZ-5Z-nWK">
                                                    <rect key="frame" x="298" y="9.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="imagesToggled:" destination="Nc3-OM-FKv" eventType="valueChanged" id="gez-lj-wNp"/>
                                                    </connections>
                                                </switch>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lq-5M-syg">
                                                    <rect key="frame" x="127" y="14" width="22" height="22"/>
                                                    <connections>
                                                        <action selector="imagesInfo:" destination="Nc3-OM-FKv" eventType="touchUpInside" id="Pon-Ge-7o7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="7lq-5M-syg" firstAttribute="centerY" secondItem="kpC-uv-fHu" secondAttribute="centerY" id="1SI-Xs-mul"/>
                                                <constraint firstItem="7lq-5M-syg" firstAttribute="leading" secondItem="5yQ-wr-6Sy" secondAttribute="trailing" constant="10" id="3yp-Ha-5p7"/>
                                                <constraint firstItem="5yQ-wr-6Sy" firstAttribute="leading" secondItem="kpC-uv-fHu" secondAttribute="leading" constant="20" id="4cD-ba-ZcV"/>
                                                <constraint firstItem="UYZ-5Z-nWK" firstAttribute="centerY" secondItem="kpC-uv-fHu" secondAttribute="centerY" id="9Sl-UT-hFp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UYZ-5Z-nWK" secondAttribute="trailing" constant="20" id="OIA-DL-X2G"/>
                                                <constraint firstItem="5yQ-wr-6Sy" firstAttribute="centerY" secondItem="kpC-uv-fHu" secondAttribute="centerY" id="VrJ-lL-nEK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="fonts" rowHeight="50" id="1Z4-yF-1wn">
                                        <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Z4-yF-1wn" id="KuY-u3-CNj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fonts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuL-Ww-YV1">
                                                    <rect key="frame" x="20" y="7" width="74" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vZ2-fS-KmZ">
                                                    <rect key="frame" x="298" y="9.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="fontsToggled:" destination="Nc3-OM-FKv" eventType="valueChanged" id="AeY-6i-ImC"/>
                                                    </connections>
                                                </switch>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXr-9r-ugW">
                                                    <rect key="frame" x="104" y="14" width="22" height="22"/>
                                                    <connections>
                                                        <action selector="fontsInfo:" destination="Nc3-OM-FKv" eventType="touchUpInside" id="pLv-HZ-Y3L"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="CXr-9r-ugW" firstAttribute="leading" secondItem="VuL-Ww-YV1" secondAttribute="trailing" constant="10" id="5lh-Yc-4yV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vZ2-fS-KmZ" secondAttribute="trailing" constant="20" id="IJS-4v-5sn"/>
                                                <constraint firstItem="CXr-9r-ugW" firstAttribute="centerY" secondItem="KuY-u3-CNj" secondAttribute="centerY" id="eaL-oE-N2F"/>
                                                <constraint firstItem="VuL-Ww-YV1" firstAttribute="leading" secondItem="KuY-u3-CNj" secondAttribute="leading" constant="20" id="lYU-hM-FQc"/>
                                                <constraint firstItem="vZ2-fS-KmZ" firstAttribute="centerY" secondItem="KuY-u3-CNj" secondAttribute="centerY" id="x3f-NZ-hNW"/>
                                                <constraint firstItem="VuL-Ww-YV1" firstAttribute="centerY" secondItem="KuY-u3-CNj" secondAttribute="centerY" id="xu5-JW-NIf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="popups" rowHeight="50" id="g9c-eU-WIp">
                                        <rect key="frame" x="0.0" y="150" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g9c-eU-WIp" id="NMh-M6-Zeq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZc-Oy-BfA">
                                                    <rect key="frame" x="20" y="7" width="101" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kjf-Oy-ACP">
                                                    <rect key="frame" x="298" y="9.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="popupsToggled:" destination="Nc3-OM-FKv" eventType="valueChanged" id="yhk-4g-8Qp"/>
                                                    </connections>
                                                </switch>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJ8-Xw-vsq">
                                                    <rect key="frame" x="131" y="14" width="22" height="22"/>
                                                    <connections>
                                                        <action selector="popupsInfo:" destination="Nc3-OM-FKv" eventType="touchUpInside" id="OXe-H0-1yW"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="jJ8-Xw-vsq" firstAttribute="centerY" secondItem="NMh-M6-Zeq" secondAttribute="centerY" id="Ba7-fL-BXN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kjf-Oy-ACP" secondAttribute="trailing" constant="20" id="Bah-Lb-UGE"/>
                                                <constraint firstItem="WZc-Oy-BfA" firstAttribute="centerY" secondItem="NMh-M6-Zeq" secondAttribute="centerY" id="P2K-fa-lyv"/>
                                                <constraint firstItem="kjf-Oy-ACP" firstAttribute="centerY" secondItem="NMh-M6-Zeq" secondAttribute="centerY" id="S2R-dd-tZa"/>
                                                <constraint firstItem="jJ8-Xw-vsq" firstAttribute="leading" secondItem="WZc-Oy-BfA" secondAttribute="trailing" constant="10" id="fig-l7-dWJ"/>
                                                <constraint firstItem="WZc-Oy-BfA" firstAttribute="leading" secondItem="NMh-M6-Zeq" secondAttribute="leading" constant="20" id="gyQ-mr-0Ip"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="media" rowHeight="50" id="zax-Nv-UTn">
                                        <rect key="frame" x="0.0" y="200" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zax-Nv-UTn" id="rbX-xw-dEd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other Media" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdr-t1-BCq">
                                                    <rect key="frame" x="20" y="7" width="164.5" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GMW-hi-DlW">
                                                    <rect key="frame" x="298" y="9.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="mediaToggled:" destination="Nc3-OM-FKv" eventType="valueChanged" id="OUJ-ym-FV1"/>
                                                    </connections>
                                                </switch>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qoM-Mf-nR9">
                                                    <rect key="frame" x="194.5" y="14" width="22" height="22"/>
                                                    <connections>
                                                        <action selector="mediaInfo:" destination="Nc3-OM-FKv" eventType="touchUpInside" id="RyP-GM-LHv"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="jdr-t1-BCq" firstAttribute="leading" secondItem="rbX-xw-dEd" secondAttribute="leading" constant="20" id="3qe-VX-974"/>
                                                <constraint firstItem="qoM-Mf-nR9" firstAttribute="leading" secondItem="jdr-t1-BCq" secondAttribute="trailing" constant="10" id="R9b-Gq-keS"/>
                                                <constraint firstItem="jdr-t1-BCq" firstAttribute="centerY" secondItem="rbX-xw-dEd" secondAttribute="centerY" id="TWa-z8-9d2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GMW-hi-DlW" secondAttribute="trailing" constant="20" id="cu0-sy-w4k"/>
                                                <constraint firstItem="qoM-Mf-nR9" firstAttribute="centerY" secondItem="rbX-xw-dEd" secondAttribute="centerY" id="i77-29-200"/>
                                                <constraint firstItem="GMW-hi-DlW" firstAttribute="centerY" secondItem="rbX-xw-dEd" secondAttribute="centerY" id="iF5-Pg-C6n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="Styling" rowHeight="50" id="6os-xg-5eO">
                                        <rect key="frame" x="0.0" y="250" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6os-xg-5eO" id="jgl-I9-7GP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Styling" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qto-Dw-gJz">
                                                    <rect key="frame" x="20" y="7" width="91" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kv6-Bs-IK8">
                                                    <rect key="frame" x="298" y="9.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="stylingToggled:" destination="Nc3-OM-FKv" eventType="valueChanged" id="dLO-zs-oXq"/>
                                                    </connections>
                                                </switch>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3K-zz-pdR">
                                                    <rect key="frame" x="121" y="14" width="22" height="22"/>
                                                    <connections>
                                                        <action selector="stylingInfo:" destination="Nc3-OM-FKv" eventType="touchUpInside" id="p0K-xw-tJt"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="H3K-zz-pdR" firstAttribute="centerY" secondItem="jgl-I9-7GP" secondAttribute="centerY" id="7SO-vr-thP"/>
                                                <constraint firstItem="H3K-zz-pdR" firstAttribute="leading" secondItem="Qto-Dw-gJz" secondAttribute="trailing" constant="10" id="GLH-Zr-OGo"/>
                                                <constraint firstItem="Qto-Dw-gJz" firstAttribute="centerY" secondItem="jgl-I9-7GP" secondAttribute="centerY" id="PKY-Gp-lyO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kv6-Bs-IK8" secondAttribute="trailing" constant="20" id="WdK-9H-PPp"/>
                                                <constraint firstItem="kv6-Bs-IK8" firstAttribute="centerY" secondItem="jgl-I9-7GP" secondAttribute="centerY" id="ZF6-OP-A8y"/>
                                                <constraint firstItem="Qto-Dw-gJz" firstAttribute="leading" secondItem="jgl-I9-7GP" secondAttribute="leading" constant="20" id="eMU-9b-q87"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Nc3-OM-FKv" id="X9e-UF-Egp"/>
                            <outlet property="delegate" destination="Nc3-OM-FKv" id="Ek5-dS-PSY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Blocking Settings" id="QaM-14-9aE"/>
                    <connections>
                        <outlet property="fontsSwitch" destination="vZ2-fS-KmZ" id="hkq-ky-bhF"/>
                        <outlet property="imageSwitch" destination="UYZ-5Z-nWK" id="fnh-qI-Fhg"/>
                        <outlet property="jsSwitch" destination="lwV-RN-z55" id="kMH-Lw-3Ww"/>
                        <outlet property="mediaSwitch" destination="GMW-hi-DlW" id="cxY-EV-uUj"/>
                        <outlet property="popupsSwitch" destination="kjf-Oy-ACP" id="wbe-z2-sbv"/>
                        <outlet property="stylingSwitch" destination="kv6-Bs-IK8" id="ULD-O5-xXo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flY-UC-yTs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335.19999999999999" y="79.610194902548727"/>
        </scene>
    </scenes>
</document>
